server {
    listen 80;
    server_name gt.maswebics.com msy.maswebics.com;
    
    location / {
        proxy_pass http://exam-rmanre5s-upstream:80;
        proxy_set_header Host gt.maswebcs.com;
    }
}
